# MMORPG.Game.Service

./: MMORPG.Game.Service.sln
MMORPG.Game.Service.Infrastructure.IOC/: Class1.cs
src/MMORPG.Game.Service.Api/: MMORPG.Game.Service.Api.csproj  Program.cs
src/MMORPG.Game.Service.Api/Properties/: launchSettings.json
src/MMORPG.Game.Service.Application/: MMORPG.Game.Service.Application.csproj
src/MMORPG.Game.Service.Application/MapperConfiguration/: AutoMapperConfiguration.cs
src/MMORPG.Game.Service.Domain/: MMORPG.Game.Service.Domain.csproj
src/MMORPG.Game.Service.Domain/Entities/Abilitie/: Abilitie.cs
src/MMORPG.Game.Service.Domain/Entities/Base/: Entity.cs
src/MMORPG.Game.Service.Domain/Entities/Item/: AbilitieItem.cs  Item.cs
src/MMORPG.Game.Service.Domain/Entities/Person/: AbilitiesPerson.cs  Person.cs  PersonItem.cs
src/MMORPG.Game.Service.Domain/Events/Abilitie/: CreatedAbilitieEvent.cs
src/MMORPG.Game.Service.Infrastructure/: MMORPG.Game.Service.Infrastructure.csproj
src/MMORPG.Game.Service.Infrastructure.IOC/: AutoMapperConfiguration.cs  ContextApplication.cs  MMORPG.Game.Service.Infrastructure.IOC.csproj  MartenConfigurations.cs  Mediatr.cs  Repositories.cs
src/MMORPG.Game.Service.Infrastructure/Context/: ApplicationContext.cs
src/MMORPG.Game.Service.Infrastructure/Database/: Game.db
src/MMORPG.Game.Service.Infrastructure/Extencions/: MartenExtension.cs  MediatorExtension.cs
src/MMORPG.Game.Service.Infrastructure/Mappings/Abilitie/: AbilitieMapp.cs
src/MMORPG.Game.Service.Infrastructure/Mappings/Item/: AbilitieItemMapp.cs  ItemMapp.cs
src/MMORPG.Game.Service.Infrastructure/Mappings/Person/: AbilitiesPersonMapp.cs  PersonItemMapp.cs  PersonMapp.cs
src/MMORPG.Game.Service.Infrastructure/Migrations/: 20230424211454_migration_v1.Designer.cs  20230424211454_migration_v1.cs  ApplicationContextModelSnapshot.cs
src/MMORPG.Game.Service.Infrastructure/Repositories/Abilitie/: AbilitieRepository.cs
src/MMORPG.Game.Service.Infrastructure/Repositories/Base/: BaseRepository.cs
src/MMORPG.Game.Service.Infrastructure/Repositories/Item/: ItemRepository.cs
src/MMORPG.Game.Service.Infrastructure/Repositories/Person/: PersonRepository.cs
(+32 files in other folders)
