<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Marten" Version="5.11.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MMORPG.Game.Service.Application\MMORPG.Game.Service.Application.csproj" />
    <ProjectReference Include="..\MMORPG.Game.Service.Domain\MMORPG.Game.Service.Domain.csproj" />
    <ProjectReference Include="..\MMORPG.Game.Service.Infrastructure\MMORPG.Game.Service.Infrastructure.csproj" />
  </ItemGroup>

</Project>
